# uh-groupings-regression-test

./: .gitignore  README.md  batch-import.txt  pom.xml  regression-tests-overrides-empty.properties
allure-results/: ac4e8bfc-d6ed-4059-afce-f614e10c8bac-result.json  c40c522a-b9d3-44a3-834d-eba8883d056a-container.json
src/main/java/edu/hawaii/ti/iam/groupings/selenium/: SeleniumApplication.java
src/main/java/edu/hawaii/ti/iam/groupings/selenium/configuration/: Selenium.java
src/main/java/edu/hawaii/ti/iam/groupings/selenium/core/: Property.java  User.java  UserFactory.java  Util.java
src/main/java/edu/hawaii/ti/iam/groupings/selenium/page/: Main.java
src/main/java/edu/hawaii/ti/iam/groupings/selenium/service/: MailService.java
src/main/resources/: application.properties
src/test/java/SeleniumTest/: AdminPageManageAdminsTabTest.java  AdminPageManageGroupingsTabTest.java  AdminPageManagePersonTabTest.java  FeedbackTest.java  GroupingSelectionTest.java  IdleLogoutTest.java  InfoPageLinksTest.java  LoggedInAdminTest.java  LoggedInUserTest.java  MainPage.java  MainPageTest.java  ManageGroupingsTest.java  MembershipsPageCurrentMembershipsTabTest.java  MembershipsPageMembershipOpportunitiesTabTest.java  ReceiveEmail.java
src/test/java/edu/hawaii/ti/iam/groupings/selenium/: SeleniumApplicationTests.java  TestSeleniumApplication.java
src/test/java/edu/hawaii/ti/iam/groupings/selenium/page/: AboutPageTest.java  AbstractTestBase.java  AdminPageManageAdminsTabTest.java  AdminPageManageGroupingsTabTest.java  AdminPageManagePersonTabTest.java  FeedbackTest.java  GroupingSelectionTest.java  HomePageTest.java  IdleLogoutTest.java  LoggedInAdminTest.java  LoggedInDepartmentUserTest.java  LoggedInUserTest.java  MainTest.java  ManageGroupingsTest.java  MembershipsPageCurrentMembershipsTabTest.java  MembershipsPageMembershipOpportunitiesTabTest.java  ReceiveEmail.java  StackDumpTest.java  UserTest.java
src/test/java/edu/hawaii/ti/iam/groupings/selenium/page/firefox/: AboutPageTestFirefox.java  AdminPageManageAdminsTabTestFirefox.java  AdminPageManageGroupingsTabTestFirefox.java  AdminPageManagePersonTabTestFirefox.java  FeedbackTestFirefox.java  GroupingSelectionTestFirefox.java  HomePageTestFirefox.java  IdleLogoutTestFirefox.java  LoggedInAdminTestFirefox.java  LoggedInDepartmentUserTestFirefox.java  LoggedInUserTestFirefox.java  ManageGroupingsTestFirefox.java  MembershipsPageCurrentMembershipsTabTestFirefox.java  MembershipsPageMembershipOpportunitiesTabTestFirefox.java  StackDumpTestFirefox.java
src/test/java/edu/hawaii/ti/iam/groupings/selenium/page/safari/: AboutPagetestSafari.java  AdminPageManageAdminsTabTestSafari.java  AdminPageManageGroupingsTabTestSafari.java  AdminPageManagePersonTabTestSafari.java  FeedbackTestSafari.java  GroupingSelectionTestSafari.java  HomePageTestSafari.java  IdleLogoutTestSafari.java  LoggedInAdminTestSafari.java  LoggedInDepartmentUserTestSafari.java  LoggedInUserTestSafari.java  ManageGroupingsTestSafari.java  MembershipsPageCurrentMembershipsTabTestSafari.java  MembershipsPageMembershipOpportunitiesTabTestSafari.java  StackDumpTestSafari.java
