spring.profiles.active=default
app.context.name=uhgroupings

url.relative.about=${app.context.name}/about
url.relative.login=${app.context.name}/login
url.relative.admin=${app.context.name}/admin
url.relative.memberships=${app.context.name}/memberships
url.relative.groupings=${app.context.name}/groupings
url.relative.feedback=${app.context.name}/feedback

url.base=https://www.test.hawaii.edu
app.url.home=${url.base}/${app.context.name}
app.url.login=${url.base}/${url.relative.login}
url.admin=${url.base}/${url.relative.admin}
url.memberships=${url.base}/${url.relative.memberships}
url.groupings=${url.base}/${url.relative.groupings}
url.about=${url.base}/${url.relative.about}
url.feedback=${url.base}/${url.relative.feedback}


url.bwiki=https://uhawaii.atlassian.net/wiki/spaces/UHIAM/pages/13403213/UH+Groupings
url.policy=https://www.hawaii.edu/offices/eeo/policies/?policy=antidisc

# No Duo student user.
student.user.username=SET-IN-OVERRIDES
student.user.password=SET-IN-OVERRIDES
student.user.firstname=SET-IN-OVERRIDES
student.user.uhnumber=SET-IN-OVERRIDES

# Admin user, TBD.
admin.user.username=SET-IN-OVERRIDES
admin.user.password=SET-IN-OVERRIDES
admin.user.firstname=SET-IN-OVERRIDES
admin.user.uhnumber=SET-IN-OVERRIDES

# Test Grouping
test.grouping.name=JTTEST-L
test.grouping.description=Changing description test
test.grouping.path=hawaii.edu:custom:test:listserv-tests:JTTEST-L
test.grouping.type=aux 

#mail
mail.host="imap.gmail.com";
mail.store.type="imap


cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.login.url=${cas.mainUrl}/login

selenium.browser-size="1280x800";
selenium.downloads-folder=target/downloads
selenium.timeout=5000

# To suppress occasional socket closing warning.
logging.level.org.openqa.selenium.remote.http.WebSocket=WARN

overrides.path=${user.home}/.${user.name}-conf/uh-groupings-selenium-test-overrides.properties
spring.config.import=optional:file:${overrides.path}